# desafio_leo

Compile Sass
node-sass sass/style.scss css/style.css --watch

### Front-end

- [x] Sass

- [ ] Gulp

- [x] Responsividade

### Back-end

Crud:

- [ ] Cursos

- [ ] Imagens, titulo, descrição e link do botão do Slideshow

- [x] Modal deve aparecer somente no primeiro acesso do usuáiro